# Chunk 164 from Bangla Sahitto pdf class 9-10 com_oc
# Page: None
# Subject: bangla
# Grade: 9
# Language: bangla
# Created on: 2025-12-22T00:33:18.179407
# Character count: 287
# Chunk ID: Bangla Sahitto pdf class 9-10 com_oc.txt_0_164

========================================

আমলে জনপ্রিয় চুলে দেয়ার তেলের নাম। হাওয়ার শাড়ি- সূ সুতোর শাড়ি। পাতলা শাড়ি। তট্জ্ল-

চাল। কালিডর, মিদ্ক অভ রোজ, ভিনোলিয়া পাউডার- সৌন্দর্যবর্ধক সামগ্রী। দিব্যাঙ্গনা- স্বর্গের
টঁ রূপসী। ভরপরি। শুভ্রনীলাম্বর- পরিষ্কার নীল আকাশ। সাধ্ষসজলনয়ন- জলভরা৷ ঢোখ। আত্মপ্রশংসা-
” নিজের প্রশংসা ৷