# Chunk 466 from Bangla Sahitto pdf class 9-10 com_oc
# Page: None
# Subject: bangla
# Grade: 9
# Language: bangla
# Created on: 2025-12-22T00:33:18.207956
# Character count: 283
# Chunk ID: Bangla Sahitto pdf class 9-10 com_oc.txt_0_466

========================================

খ. 'আমাদের সবদিকেই বিপদ'-বারেক কেন এ কথা বলেছিল?
গ. টলদীপকের সূর্য সেনের মাবে “স্বাধীনতা আমার স্বাধীনতা' নাটিকার সাদৃশ্যপূর্ণ চরিত্রটি ব্যাখ্যা কর।
ঘ. “পরিণতি এক না হলেও সূর্য সেন ও 'স্বাধীনতা আমার স্বাধীনতা' নাটিকার বিপ্লবী ব্যক্তি যেন
একসৃূত্রে গাথা” - মুক্তিসহ প্রমাণ কর ।
খত
্ু
০