# Chunk 143 from English Grammer pdf class 9-10 com_oc
# Page: None
# Subject: english
# Grade: 9
# Language: english
# Created on: 2025-12-22T00:44:16.624981
# Character count: 272
# Chunk ID: English Grammer pdf class 9-10 com_oc.txt_0_143

========================================

a I'm __ for my 55C exam seriously.
b I'm to use the computer.
[4 I'm more time with my grandparents.
d I'm speaking English regularly.
Activity 3
Think of some resolutions that you'd like to make at the beginning of the next
year. Write them down using ‘going to".
in
3
~