# Chunk 565 from English Grammer pdf class 9-10 com_oc
# Page: None
# Subject: english
# Grade: 9
# Language: english
# Created on: 2025-12-22T00:44:16.681843
# Character count: 219
# Chunk ID: English Grammer pdf class 9-10 com_oc.txt_0_565

========================================

train.
At 1.00 p.m. we reached Kamalapur Railway Station, Dhaka, but the
Chattegram train, Suborna Express was in the afternoon at 3.00 p.m. So,
we decided to take our lunch at Kamalapur Station. We went on the first E]