# Chunk 412 from English Grammer pdf class 9-10 com_oc
# Page: None
# Subject: english
# Grade: 9
# Language: english
# Created on: 2025-12-22T00:44:16.657738
# Character count: 248
# Chunk ID: English Grammer pdf class 9-10 com_oc.txt_0_412

========================================

--- Page 211 ---
206 English Grammar and Composition
Activity 9

Re-write the following story using the correct reported speech forms. Use
say (that) ...., tell + object {that)...., ask + object + to infinitive, or tell +
objective + to infinitive.