# Chunk 97 from English Grammer pdf class 9-10 com_oc
# Page: None
# Subject: english
# Grade: 9
# Language: english
# Created on: 2025-12-22T00:44:16.617294
# Character count: 218
# Chunk ID: English Grammer pdf class 9-10 com_oc.txt_0_97

========================================

:Yes, they (offer) me the job.
:What___ you__ (want) to do? What about your job
here?
:l__ (decide}togo.l___ (send) my resignation letter this
morning, and _____ (put up) an ad in today’s newspaper to sell
the car too.