# Chunk 0 from English Grammer pdf class 9-10 com_oc
# Page: None
# Subject: english
# Grade: 9
# Language: english
# Created on: 2025-12-22T00:44:16.580527
# Character count: 403
# Chunk ID: English Grammer pdf class 9-10 com_oc.txt_0_0

========================================

--- Page 1 ---
Classes Nine and Ten
- ¥ — i ¢
~~ = : =
= Se i 1 = > i
- = =
® National Curriculum and Textbook Board, Bangladesh


--- Page 2 ---
Prescribed by the National Curriculum and Textbook Board as a
Textboolk for Classes Nine and Ten from the academic session 2017
English Grammar and Composition
Classes Nine and Ten
Revised for the year 2025
NATIONAL CURRICULUM AND TEXTBOOK BOARD, BANGLADESH