# Chunk 162 from English Grammer pdf class 9-10 com_oc
# Page: None
# Subject: english
# Grade: 9
# Language: english
# Created on: 2025-12-22T00:44:16.628310
# Character count: 220
# Chunk ID: English Grammer pdf class 9-10 com_oc.txt_0_162

========================================

both the jungle and the ocean!
f R you play tennis?
: Yes, | But play it until | joined the
community club and took lessans in tennis last year.
: you please teach me?
: Sure. We start tomorrow, if you are ready.
ES
3
NN