# Chunk 211 from English Grammer pdf class 9-10 com_oc
# Page: None
# Subject: english
# Grade: 9
# Language: english
# Created on: 2025-12-22T00:44:16.635422
# Character count: 281
# Chunk ID: English Grammer pdf class 9-10 com_oc.txt_0_211

========================================

verb: Participle
A Read the following conversations and notice the positions of -ing
verbs.
I Sagor : Do you like cricket, my friend?
Lovelu : Oh sure! I'm such a big fan of cricket.
Sagor : Who is your favourite batsman?
g Lovelu: Sachin Tendulkar. What a fighting batsman he was!