# Chunk 207 from English Grammer pdf class 9-10 com_oc
# Page: None
# Subject: english
# Grade: 9
# Language: english
# Created on: 2025-12-22T00:44:16.635030
# Character count: 270
# Chunk ID: English Grammer pdf class 9-10 com_oc.txt_0_207

========================================

Fill in the blanks with the right form of infinitive or —ing form of the verbs in
the brackets.
a : Come, let's do something.
slwant (watch) Tv.
:No, let'sgo out insteadof ___ (watch) TV.
:llove (dance). let'sgo__ (dance).
Forma-14, English Grammar and Composition, 9-10