# Chunk 192 from ICT 9-10
# Page: None
# Subject: ict
# Grade: 9
# Language: english
# Created on: 2025-12-22T00:46:05.134840
# Character count: 307
# Chunk ID: ICT 9-10.txt_0_192

========================================

Search: Finding something on the intemet is called Search. There are several search
engimes to facilitate the search. Like- Google, Bing, Yahoo etc.
Search Engine : Search engine is a software tool that finds information from the
world wide web. For example - Google. Yahoo, Bing, MSN, Ant etc.

“

a

3

~i