# Chunk 20 from ICT 9-10
# Page: None
# Subject: ict
# Grade: 9
# Language: english
# Created on: 2025-12-22T00:46:05.086590
# Character count: 323
# Chunk ID: ICT 9-10.txt_0_20

========================================

3 the development of electronics, IBM Company was
the first to build the mainframe computer after the
development of electronics. In 1971, cost-saving
J computers were made. With the invention of the
5 Raymond Samiel E— microprocessor, it became easier to make affordable
= computers. In the 60s and 70s, using the Internet