# Chunk 446 from ICT 9-10
# Page: None
# Subject: ict
# Grade: 9
# Language: english
# Created on: 2025-12-22T00:46:05.175279
# Character count: 286
# Chunk ID: ICT 9-10.txt_0_446

========================================

8. What is Casting Constructor Function? Write the name of some functions.
9. Write two programmes to determine the sum of all positive numbers from
1 to 100 using for loop and while loop. Analyze which programme is conve-
nient.
10. Explain break and continue statements.
The End
Py
BS