# Chunk 909 from Math class 9-10 EV book full pdf
# Page: None
# Subject: mathematics
# Grade: 9
# Language: english
# Created on: 2025-12-22T00:38:17.888652
# Character count: 278
# Chunk ID: Math class 9-10 EV book full pdf.txt_0_909

========================================

Theorem 1

The sum of four angles of a quadrilateral equals to four right

angles.

Proposition: Let 4BCD be a quadrilateral and AC be D [

one of its diagonals. It is to be proved that Z4+ ZB+

ZC +£D =4 right angles.

Construction: Join 4 and C. The diagonal AC divides the, B