# Chunk 241 from Math class 9-10 EV book full pdf
# Page: None
# Subject: mathematics
# Grade: 9
# Language: english
# Created on: 2025-12-22T00:38:17.791932
# Character count: 245
# Chunk ID: Math class 9-10 EV book full pdf.txt_0_241

========================================

two sides remain equal.
3. If both sides of an equation are multiplied by the same number or quantity,
the two sides remain equal.
4. If both sides of an equation are divided by same non- zero number or io
quantity, the two sides remain equal. S