# Chunk 237 from Physics  9-10 EV book full pdf_compressed
# Page: None
# Subject: physics
# Grade: 9
# Language: english
# Created on: 2025-12-22T00:41:48.734037
# Character count: 236
# Chunk ID: Physics  9-10 EV book full pdf_compressed.txt_0_237

========================================

Already we have said that the acceleration due to gravity is expressed by g instead
ofa.
Therefore instead of F = ma we can write,
mM
Cg =m9
or, g= Ga
S Now, the mass of the earth, M = 5.98x10* kg, radius of the earth, R = 6.37x10° m,
5