# Chunk 682 from Physics  9-10 EV book full pdf_compressed
# Page: None
# Subject: physics
# Grade: 9
# Language: english
# Created on: 2025-12-22T00:41:48.794836
# Character count: 367
# Chunk ID: Physics  9-10 EV book full pdf_compressed.txt_0_682

========================================

amount of light will be reflected and some will be refracted . As 6, will be greater
than 6, therefore staying 6,(90째,6, will be equal to 90째 and after this there will
be no scope of light to be refracted, i.e when 6, will be equal to 90째, total
light has to be reflected . The value of 6, at which 6, =90째is called the critical angle 6,
Forma-32, Physics, Class 9-10