# Chunk 626 from Physics  9-10 EV book full pdf_compressed
# Page: None
# Subject: physics
# Grade: 9
# Language: english
# Created on: 2025-12-22T00:41:48.788796
# Character count: 226
# Chunk ID: Physics  9-10 EV book full pdf_compressed.txt_0_626

========================================

from the point N on the mirror.) The second ray can be drawn parallel to YR, which will

be incident on point P of the mirror and will appear to have diverged from the point F.
a So we join the line FP and extend it towards Q.