# Chunk 714 from Physics  9-10 EV book full pdf_compressed
# Page: None
# Subject: physics
# Grade: 9
# Language: english
# Created on: 2025-12-22T00:41:48.798181
# Character count: 239
# Chunk ID: Physics  9-10 EV book full pdf_compressed.txt_0_714

========================================

if an object is kept between the center of the lens and the focal point of a convex
lens, the image of the object:
(a) Will be formed in the same direction as the object.
(b) Will be virtual.
(¢) Will be erect and
(d) Will be big. -
IS
g
S